@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../fonts/AvenirNextLTPro-Regular.otf') format('opentype');
    font-style: normal;
    font-display: fallback;
    font-weight: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../fonts/AvenirNextLTPro-It.otf') format('opentype');
    font-style: italic;
    font-display: fallback;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('../fonts/AvenirNextLTPro-Bold.otf') format('opentype');
    font-style: bold;
    font-display: fallback;
    font-weight: bold;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: #fff;
  color: #000; 
  text-transform: uppercase;
  font-family: 'AvenirNextLTPro', serif !important;
  overflow: hidden;
}

#centered-title { 
  padding: 2rem;
  margin: 0 auto;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#centered-title p {
  margin-top: 0;
}

#centered-bottom {
  width: 500px;
  margin: 0 auto;
  font-size: 1.2rem;
  text-align: center;
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translate(-50%, 50%);
}

button {
  border: none;
  background-color: transparent;
}

h1 {
  font-size: 8rem;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: .3rem;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
  margin: 6% auto; 
  padding: 20px;
  width: 65%; /* Could be more or less, depending on screen size */
  opacity: 1;
  background-color: transparent;
  margin-top: 1%;
}

#modal {
  margin-top: 1rem;
}

.modal-content p {
  color: #aaa;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-top: 5px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.social-media {
  margin-top: 1.5rem;
}

.social-media img {
  height: 2.5rem;
  width: 2.5rem;
}

.small {
  font-size: .9rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pt-5px {
  padding-top: 5px !important;
}

.fs-lg {
  font-size: 1.3333rem;
}

.fs-small {
  font-size: 1rem;
}

.fs-med {
  font-size: 1.1667rem !important;
}

input {
  border: 1px solid black !important;
  border-radius: 3px !important;
  padding: 1px 5px !important;
}

input[type="submit" i] {
  background-color: #fff;
}

input[type="email"] {
  height: 24px !important;
}

#mc_embed_signup_scroll {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

#mc_embed_signup .button {
  background-color: #fff !important;
  color: #000 !important;
  font-size: 1.1667rem !important;
 /* border-radius: 3px !important;*/
  /*border: 1px solid #000 !important;*/
/*  padding: 0 10px !important;*/
}

#mc_embed_signup div#mce-responses {
  display: none !important; 
}

#mc_embed_signup .mc-field-group input {
  font-size: 1.1667rem !important;
  width: 90% !important;

}

.center {
  width: 80%;
  margin: 0 auto;
}

#signupButton {
    margin-top: 1rem ;
  }

@media screen and (max-width: 800px) {
  h1 {
    font-size: 5rem;
  }

  #centered-title {
    top: 50%;
  }

  #centered-bottom {
    width: 100%;
    bottom: 15%;
  }

  .modal-content {
    width: 95%;
    padding-left: 10px;
    padding-right: 10px;

  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)and (orientation: portrait) { 
  .modal-content {
    width: 85%;
  }
}

/* Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
#centered-bottom {
    width: 44%;
  }
}
