/* @font-face {
    font-family: 'NeoplantaBG';
    src: url('../fonts/NeoplantaBG.otf') format('opentype');
    font-style: normal;
    font-display: fallback;
    font-weight: normal;
}

@font-face {
    font-family: 'NeoplantaBG';
    src: url('../fonts/NeoplantaBG-Bold.otf') format('opentype');
    font-style: bold;
    font-display: fallback;
    font-weight: bold;
}

@font-face {
  font-family: 'AvenirNextLTPro';
  src: url('../fonts/AvenirNextLTPro-Bold.otf') format('opentype');
  font-style: bold;
  font-display: fallback;
  font-weight: normal;
} */

@font-face {
  font-family: 'Gotham Book';
  src: url('../fonts/GOTHAMBOOK.TTF') format('truetype');
  font-style: normal;
  font-display: fallback;
  font-weight: normal;
}

@font-face {
  font-family: 'Gotham Book Bold';
  src: url('../fonts/Gotham_Medium_Regular.ttf') format('truetype');
  font-style: bold;
  font-display: fallback;
  font-weight: normal;
}



html, body {
  height: 100%;
  /* max-width: 1200px; */
}

body {
  margin: 0;
  background: #fff;
  color: #000; 
  font-family: 'Gotham Book', serif !important;
  overflow: hidden;
}

/* #centered-title { 
  padding: 2rem;
  margin: 0 auto;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#centered-title p {
  margin-top: 0;
} */

#logo {
    width: 45%;
    height: auto;
    margin-top: 3rem;
}
/* 
#centered-bottom {
  width: 500px;
  margin: 0 auto;
  font-size: 1.2rem;
  text-align: center;
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translate(-50%, 50%);
} */

.bottom {
  bottom: 12%;
}

button {
  border: none;
  background-color: transparent;
}

/* h1 {
  font-family: 'AvenirNextLTPro';
  font-size: 8rem;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: .3rem;
  height: 135px;
} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  width: 100%; /* Full width */
  height: 9%;
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
  margin: 6% auto; 
  padding: 20px 0 0 0;
  width: 65%; /* Could be more or less, depending on screen size */
  opacity: 1;
  background-color: transparent;
  margin-top: 1%;
  margin-bottom: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 40px;
}

#modal {
  margin-top: -4rem;
}

.modal-content p {
  color: #aaa;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* .social-media {

} */

.social-media img {
  height: 2.5rem;
  width: 2.5rem;
}

.small {
  font-size: .9rem;
}

/* .mb-1 {
  margin-bottom: 1rem;
} */

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

#body-text {
  font-size: 2.75rem;
  margin-top: 8rem;
}
/* 
#body-text p, #body-text button {
  margin-left: 20%;
} */


.pt-5px {
  padding-top: 5px !important;
}

.fs-lg {
  font-size: 1.3333rem;
}

.fs-small {
  font-size: 1rem;
}

.fs-med {
  font-size: 1.1667rem !important;
}

input {
  border: 1px solid black !important;
  border-radius: 3px !important;
  padding: 1px 5px !important;
}

input[type="submit" i] {
  background-color: #fff;
}

input[type="email"] {
  height: 24px !important;
}

#mc_embed_signup {
  width: 90% !important;
}

#mc_embed_signup_scroll {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

#mc_embed_signup form {
  padding: 0 !important; 
}

#mc_embed_signup .button {
  background-color: #fff !important;
  color: #000 !important;
  font-size: 14.4px !important;
 /* border-radius: 3px !important;*/
  /*border: 1px solid #000 !important;*/
/*  padding: 0 10px !important;*/
}

/*#mc_embed_signup div#mce-responses {
  display: none !important; 
}*/

#mc_embed_signup #mce-success-response {
  color: #000 !important;
}

#mce-error-response, #mce-success-response{
    background-color: #fff !important;
    font-size: 0.9rem !important;
    position: absolute !important;
    left: 0 !important;
    padding: 1rem 0 10px 0!important;
    width: 100% !important;
    height: 40% !important;
}

#mc_embed_signup .mc-field-group input {
  font-size: 14.4px !important;
  width: 215% !important;
  font-weight: normal !important;
}

#mc_embed_signup div.response {
  font-weight: normal !important;
  margin: 0 !important;
}

/* .center {
  width: 80%;
  margin: 0 auto;
} */

#signupButton {
    font-size: 1.75rem;
    padding: 0;
    margin-right: 2rem;
}

.display-flex {
  display: flex;
  margin-top: 3rem;
}

.center {
  text-align: center;
}

.body-center{
  margin-left: auto;
  margin-right: auto;
  width: 13em;
}
@media screen and (max-width: 800px) {
  /* h1 {
    font-size: 5rem;
  } */

  /* #centered-title {
    top: 50%;
  } */

  /* #centered-bottom {
    width: 100%;
    bottom: 15%;
  } */

  .bottom {
    bottom: 15%;
  }

  .modal-content {
    width: 95%;
    padding-left: 10px;
    padding-right: 10px;
  }

  #mc_embed_signup div.response {
    top: -1em !important;
    margin: 1em 0 !important;
  }
  #mc_embed_signup_scroll {
    height: 24px !important;
    }

    .neg-margin {
      margin-top: -2.5rem !important;
    }


}


/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)and (orientation: portrait) { 
  .modal-content {
    width: 85%;
  }

  .modal {
    height: 50%;
  }

  #modal {
    margin-top: -3.5rem;
  }

  #logo {
    width: 75%;
    height: auto;
    margin-top: 4rem;
    margin-left: 8%;
}

.display-flex {
  flex-direction: column;
  margin-top: 3rem;
}

  #body-text {
    font-size: 1.25rem;
    margin-top: 4rem;
  }

  #body-text p, #body-text button {
    margin-left: 8%;
  }

  #signupButton {
    font-size: 1rem;

    text-align: left;
  }

  .social-media {
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .body-center {
    width: 100%;
  }

}


/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)and (orientation: portrait) { 
  .modal-content {
    width: 85%;
  }

  .modal {
    height: 50%;
  }

  #modal {
    margin-top: -3.5rem;
  }

  #logo {
    width: 75%;
    height: auto;
    margin-top: 4rem;
    margin-left: 8%;
}

.display-flex {
  flex-direction: column;
      margin-top: 6rem;
}

  #body-text {
    font-size: 1.45rem;
    margin-top: 4rem;
  }

  #body-text p, #body-text button {
    margin-left: 8%;
  }

  #signupButton {
    font-size: 1.25rem;
    padding: 0;
    text-align: left;
  }

  .social-media {
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .body-center {
    width: 100%;
  }
}



/* ----------- iPhone X ----------- */
/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) { 
  #logo {
    width: 75%;
    height: auto;
    margin-top: 4rem;
    margin-left: 8%;
}

.modal {
  height: 50%;
}

#modal {
  margin-top: -3.5rem;
}

  .display-flex {
    flex-direction: column;
        margin-top: 9rem;
  }
  
  #body-text {
    font-size: 1.65rem;
    margin-top: 5rem;
  }

  #body-text p, #body-text button {
    margin-left: 8%;
  }
  

  #signupButton {
    font-size: 1.25rem;
    text-align: left;
  }

  .social-media {
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .body-center {
    width: 100%;
  }
  
}

/* Ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
/* #centered-bottom {
    width: 44%;
  } */
}